/* Basic CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  line-height: 1.5;
  font-family: sans-serif;
  background: #fff;
  color: #000;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
input,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.steampunk-button {
  cursor: pointer;
  background-image: url('./images/book_button_cr.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  aspect-ratio: 3 / 1;
  width: 200px;
}

.introduction-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
}

.introduction-video {
  grid-column: 1;
  grid-row: 1;
}

.introduction-text {
  grid-column: 2;
  grid-row: 1;
}

.introduction-call-out {
  grid-column: 1 / 3;
  grid-row: 2;
}

.gear-men-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
}

.learn-more {
  display: grid;
  gap: 2rem;
}

.learn-more-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.brett-bio-container {
  background-image: url('./images/bret-info-bg_cr.png');
  padding: 2rem;
}

.brett-bio-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
  background: rgba(128, 128, 128, 0.8);
  padding: 2rem;
}

.good-alice-grid {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 2rem;
}

.blocks-toy-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 2rem;
}
